@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600;700&family=Inter:wght@400;484;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: -apple-system, BlinkMacSystemFont, 'Inter', "system-ui", sans-serif;
    color:#1D1F1D;
    display: flex;
    flex-direction: column;
    letter-spacing: .011em;
    -webkit-font-smoothing: antialiased;
}

.youtube-button {
    display: flex;
    flex-direction: row;
    border: 2px black solid;
    border-radius: 100px;
    padding-inline: 24px;
    padding-block: 10px;
    gap: 10px;
    font-size: 17px;
    font-weight: 600px;
    color: black;
    background: none;
    align-self: center;
    margin-top: 32px;
    width: fit-content;
    text-decoration: none;
    line-height: 22px;
}

.youtube-button img {
    width: 22px;
    height: 22px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    text-decoration: none;
    color: inherit;
}

h4 {
    font-size: clamp(24px, 2.144vw, 36px);
    line-height: 1.125;
    letter-spacing: .004em;
    font-weight: 700;
    margin-bottom: 8px;
}

h5 {
    font-size: 19px;
    line-height: 1.28577;
    letter-spacing: -.016em;
    font-weight: 600;
}

h6 {
    font-size: 14px;
    line-height: normal;
    letter-spacing: -.016em;
    font-weight: 500;
    margin-top: 8px;
    color:#6e6e73;
}

small {
    font-size: 12px;
    line-height: 1.33337;
    letter-spacing: normal;
    font-weight: 700;
    color: #6e6e73;
    margin-bottom: 8px;
}

.resources-section {
    padding-block: 100px;
    padding-bottom: 32px;
    padding-inline: 14%;
    background: linear-gradient(180deg, #FBFCFA 0%, #EFF4EE 20%);
    min-width: 1250px;
    justify-self: center;
    width: 100%;
    box-sizing: border-box; 
    position: relative;
    display: flex;
    flex-direction: column;
}

.resources-section a, .contact-details a{
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
}

.resources-section a:hover {
    transform: scale(1.007);
}

.contact-details a:hover {
    transform: scale(1.1);
}

.hide-mobile {
    display: flex;
}

article {
    display: flex;
    flex-direction: column;
    background-color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 362px;
    border-radius: 16px;
    overflow: hidden;
    justify-content: flex-end;
    color: white;
}

article h1, article h2, article h3, article h4, article h5, article h6, article small {
    z-index: 2;
    width: 100%;
}

article h1 {
    font-size: clamp(28px, 2.144vw, 40px);
    line-height: 1.125;
    font-weight: 700;
    letter-spacing: .004em;
}

article h2 {
    font-size: clamp(20px, 1.608579088vw, 32px);
    line-height: 1.16667;
    font-weight: 700;
    letter-spacing: .009em;
}

article h3 {
    font-size: clamp(15px, 1.273458445vw, 27px);
    line-height: 1.21053;
    font-weight: 700;
    letter-spacing: .012em;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}

article h4, .blog h4, .blog-small h4 {
    font-size: clamp(14px, 0.9383378016vw, 14px);
    line-height: 1.28577;
    font-weight: 600;
    letter-spacing: -.016em;
    margin-top: 12px;
    margin-bottom: 0px;
    color:#6e6e73;
}

article small {
    font-size: clamp(12px,0.8042895442vw, 13px);
    line-height: 1.33337;
    font-weight: 700;
    letter-spacing: .01em;
}

article img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

article .darken {
    background: rgb(0, 0, 0,0.2);
}

article .box {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: clamp(16px,1.608579088vw, 32px);
    z-index: 1;
    box-sizing: border-box; 
}

article span {
    opacity: 0;
}

.grid-2, .grid-3 {
    display: grid;
    gap: clamp(28px, 2.144772118vw, 36px);
    padding-block: clamp(16px, 1.608579088vw, 32px);
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
}

.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1030px) {

    .resources-section {
        padding-block: 100px;
        padding-inline: 5%;
        min-width: 300px;
    }
    
    .resources-section a:hover {
        transform: scale(1);
    }
    
    article, .medium {
        height: clamp(370px, 95.1653944vw, 378px);
    }
    
    article h1, article h2, article h3 {
        font-size: clamp(17px, 4.834605598vw, 21px);
        line-height: 1.21053;
        font-weight: 700;
        letter-spacing: .012em;
    }
    
    article h4 {
        font-size: clamp(12px, 3.562340967vw, 16px);
        line-height: 1.28577;
        font-weight: 600;
        letter-spacing: normal;
        margin-top: 8px;
        color:#6e6e73;
    }
    
    article small {
        font-size: 12px;
        line-height: 1.33337;
        font-weight: 700;
        letter-spacing: .01em;
        margin-bottom: 8px;
    }
    
    .grid-2, .grid-3 {
        display: grid;
        gap: clamp(28px, 2.144772118vw, 36px);
        padding-block: clamp(16px, 1.608579088vw, 32px);
        grid-template-columns: 1fr 1fr;
        max-width: 1100px;
    }
    
    .grid-3 {
        grid-template-columns: 1fr 1fr;
    }  
}

@media (max-width: 800px) {
    
    .grid-2, .grid-3 {
        display: grid;
        gap: clamp(28px, 2.144772118vw, 36px);
        padding-block: clamp(16px, 1.608579088vw, 32px);
        grid-template-columns: 1fr;
        max-width: 1100px;
    }
    
    .grid-3 {
        grid-template-columns: 1fr;
    }  

    .s-service {
        width: 100vw;
        min-width: 100vw;
        max-width: 100vw;
        border-radius: 0;
    }
}

.navigation {
    display: flex;
    flex-direction: row;
    padding-inline: 14%;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(66, 89, 63, 0.85);
    height: 52px;
    color:white;
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    position: fixed;
    width: 100%;
    box-sizing: border-box; 
    z-index: 3;
}

.nav-title {
    font-size: 21px;
    line-height: 24px;
    font-weight: 500;
}

.nav-button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.nav-button {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    opacity: 0.65;
    text-decoration: none;
    color: white;
}

.nav-contact {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    border-radius: 100px;
    padding-inline: 10px;
    padding-block: 3px;
    background-color: white;
    color:#1D1F1D;
    text-decoration: none;
}

.navigation-2 {
    display: none;
    flex-direction: row;
    padding-inline: 5%;
    align-items: center;
    background-color: rgb(66, 89, 63, 0.85);
    height: 52px;
    color:white;
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box; 
    z-index: 3;
}

.nav-button-2 {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    opacity: 0.65;
    text-decoration: none;
    color: white;
}

.nav-button-container-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.home-page, .blog-page {
    width: 100vw;
    height: 95vh;
    background: url('https://images.unsplash.com/photo-1577896851231-70ef18881754?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding: 7%;
    position: relative;
    box-sizing: border-box; 
}

.blog-page {
    height: auto;
    padding-bottom: 3%;
}

.darken, .darken-2 {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0,0.45);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.darken-2 {
    background: rgb(0, 0, 0,0.35);
}

.subtitle {
    font-size: clamp(19px, 3vw, 28px);
    line-height: 34px;
    font-weight: 600;
    color:white;
    z-index: 2;
    margin-bottom: 10px;
}

.title {
    font-size: clamp(56px, 9vw, 140px);
    line-height: clamp(50px, 8vw, 124px);
    font-weight: 600;
    letter-spacing: -.02em;
    color:white;
    z-index: 2;
    margin-bottom: clamp(16px, 4vw, 96px);
}

.body {
    font-size: clamp(19px, 3vw, 28px);
    line-height: clamp(23px, 4vw, 32px);
    font-weight: 500;
    color:white;
    z-index: 2;
    width: 65%;
    align-self: flex-end;
}

.section {
    padding: 7%;
    box-sizing: border-box;
}

.subtitle-2 {
    font-size: clamp(19px, 3vw, 28px);
    line-height: clamp(25px, 3vw, 34px);
    font-weight: 600;
    color: #1DA460;
    padding-bottom: 16px;
    border-bottom: 1px solid #D2D2D7;
    width: 100%;
}

.title-2 {
    font-size: clamp(42px, 8vw, 92px);
    line-height: 1.0416666667;
    font-weight: 600;
    letter-spacing: -0.003em;
    margin-top: clamp(20px, 4vw, 36px);
    margin-bottom: clamp(21px, 4vw, 38px);
    width: 100%;
}

.body-2 {
    font-size: clamp(17px, 3vw, 26px);
    line-height: clamp(21px, 4vw, 30px);
    font-weight: 500;
    width: 65%;
    margin-bottom: clamp(16px,7vw,84px);  
}

.work-preview {
    border-radius: clamp(16px,4vw, 32px);
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3px;
    overflow: hidden;
    margin-top: 24px;
}

.work-preview-row {
    display: flex;
    flex-direction: row;
    gap: 3px;
}

.work-preview-content {
    display: flex;
    flex-direction: column;
    padding: 40px;
    padding-block: 60px;
    gap: clamp(7px, 2vw, 13px);
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.mini-subtitle {
    font-size: clamp(17px, 3vw, 22px);
    line-height: 1.1904761905;
    letter-spacing: .011em;
    font-weight: 500;
    color: #ffffff;
    z-index: 2;
}

.mini-title {
    font-size: clamp(24px, 3vw, 48px);
    line-height: 1.1904761905;
    letter-spacing: .011em;
    font-weight: 600;
    color: #ffffff;
    z-index: 2;
}

.button-container, .button-container-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: clamp(16px, 3vw,32px);
    gap: 32px;
    z-index: 2;
}

.button-container-2 {
    justify-content: flex-start;
    padding-top: 0px;
}

.button {
    padding-inline: 24px;
    padding-block: 15px;
    font-weight: 500;
    font-size: 17px;
    color: white;
    background-color: #1DA460;
    border-radius:50px;
    width:fit-content;
    text-decoration: none;
}

.section-2 {
    padding: 7%;
    background-color: #F4F7F2;
    box-sizing: border-box;
}

.about-container-row {
    display: flex;
    flex-direction: row;
    gap: 16px;
    box-sizing: border-box;
}

.about-photo {
    width: 75%;
    max-width: 100%;
    height: auto;
    border-radius: 16px;
    object-fit: cover;
}

.about-column {
    display: flex;
    flex-direction: column;
    padding: 2%;
    background-color: white;
    border-radius: 16px;
    width: 25%;
    padding-block: 15%;
    box-sizing: border-box;
}

.medium-title {
    font-size: clamp(32px, 6vw, 54px);
    margin-bottom: 16px;
    font-weight: 600;
    color: #1DA460;
}

.about-detail-container {
    display: flex;
    flex-direction: column;
    margin-top: 25%;
}

.about-detail-row {
    display: flex;
    flex-direction: row;
    margin-bottom: clamp(8px, 4vw, 58px);
}

.bullet-pane {
    width: 5px;
    height: 25px;
    background-color: #1DA460;
    margin-top: 5px;
    margin-right: 8px;
    flex-grow: 0;
    flex-shrink: 0;
}

.about-detail {
    font-size: clamp(15px, 2vw, 19px);
    line-height: 23px;
    font-weight: 500;
}

.contact-footer {
    padding: 3%;
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 2;
    border-radius: 16px;
    margin-top: 64px;
}

.contact-detail-container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-detail-container-column {
    display: flex;
    flex-direction: column;
}

.contact-detail {
    font-size: clamp(14px,1vw, 17px);
    font-weight: 500;
    margin-top: 8px;
}

.contact-detail-2 {
    font-size: clamp(14px,1vw, 17px);
    color: #86868B;
}

.contact-details {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: flex-end;
}

.icon{
    width: 35px;
    height: 35px
}

.icon-2 {
    width: 64px;
    height: 64px;
}

/* SERVICES*/

.s-section, .s-section-2, .s-section-3 {
    padding: 7%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    position: relative;
}

.s-section-2, .s-section-3 {
    background-color:#F4F7F2;
    text-align: flex-start;
    align-items: flex-start;
}


.s-section-3 {
    background-color:#ffffff;
    padding: 4%;
    width: 110%;
    margin-top: clamp(28px, 4vw, 56px);
    border-radius: clamp(16px, 3vw,32px);
    align-self: center; 
}

.s-subtitle, .s-service-subtitle {
    font-size: clamp(19px, 3vw, 24px);
    line-height: clamp(25px, 3vw, 34px);
    font-weight: 700;
    padding-bottom: 10px;
}

.s-subtitle {
    font-weight: 600;
}

.s-row, .s-row-2, .s-row-3, .s-row-4 {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    z-index: 2;
    width: 100%;
}

.s-row-2 {
    align-items: flex-start;
    margin-block: clamp(28px, 4vw, 56px);
    height:fit-content;
}

.s-row-3, .s-row-4 {
    margin-top: 0px; 
    gap: 16px;
    border-top: 1px solid #D2D2D7;
    align-items: stretch;
}

.s-row-4 {
    margin-bottom: clamp(25px, 20%,50px)
}

.s-title {
    font-size: clamp(42px, 7vw, 84px);
    line-height: clamp(40px, 6vw, 80px);
    font-weight: 600;
    z-index: 2;
    margin-bottom: 16px;
}

.s-body, .s-service-body, .s-next-body {
    font-size: clamp(21px, 3vw, 24px);
    line-height: 1.3;
    font-weight: 500;
    z-index: 2;
    color: #86868B;
    width: 70%;
    margin-bottom: clamp(32px, 4vw, 48px)
}

.s-service {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: clamp(16px, 10vw, 60px);
    gap: clamp(32px, 10vw, 100px);
    text-align: left;
    justify-content: flex-start;
    position: relative;
    border-radius: clamp(16px, 3vw,32px);
    overflow: hidden;
    margin-bottom: clamp(28px, 3vw,48px);
    width: 110%;
}

.s-service-subtitle {
    color: white;
    padding-bottom: 13px;
    border-bottom: 1px solid #D2D2D7;
    z-index: 2;
    font-weight: 500;
}

.s-service-title {
    font-size: clamp(24px, 5vw, 48px);
    line-height: clamp(26px, 5.1vw, 52px);
    color: white;
    font-weight: 600;
    width: 30%;
    z-index: 2;
}

.s-service-body {
    color: white;
    font-weight: 400;
    z-index: 2;
    margin-bottom: 0px;
}

.s-service-body ol {
    list-style-type: decimal;
    margin-left: 16px; 
    box-sizing: border-box;
}

.s-service-body li {
    margin-bottom: 8px; 
    box-sizing: border-box;
}

.s-title-line {
    font-size: clamp(21px, 5vw, 32px);
    line-height: clamp(24px, 5.1vw, 36px);
    color: #1DA460;
    font-weight: 600;
    min-width: 30%;
    max-width: 30%;
    text-align: left;
    padding-top: 16px;
    border-top: 1px solid #D2D2D7;
}

.s-callout {
    padding-inline: clamp(21px, 3vw, 32px);
    padding-top: clamp(21px, 3vw, 32px);
    padding-bottom: clamp(32px, 4vw, 48px);
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    text-align: left;
    margin-top: 16px;
    width: 100%;
    flex-grow: 1;
    box-sizing: border-box; 
}

.s-callout-body {
    display: inline-block;
    font-size: clamp(19px, 3vw, 24px);
    line-height: clamp(21px, 3vw, 28px);
    font-weight: 500;
    word-wrap: break-word;
}

b {
    color:#1DA460;
    font-size: clamp(19px, 3vw, 24px);
    font-weight: 500;
}

.s-next-column {
    display: flex;
    flex-direction: column;
    font-size: clamp(19px, 3vw, 24px);
    line-height: clamp(21px, 3vw, 28px);
    line-height: 1.33341;
    font-weight: 600;
    margin-top: clamp(4px, 3vw,16px);
    width: 100%;
}

.big-number {
    font-size: clamp(72px, 8vw, 100px);
    font-weight: 500;
    color:#1DA460;
    width: clamp(60px, 8vw, 80px);
    text-align: center;
    
}

.s-next-body {
    width: 95%;
}

.s-grid {
    display: grid;
    grid-template-columns: 
        repeat(auto-fit, minmax(500px, 1fr));
    gap: 16px;
    align-items: flex-start;
}

.s-row-next-1, .s-row-next-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    align-content: center;
    margin-block: clamp(4px, 2vw, 16px);
    gap: 16px;
}

.s-row-next-2 {
    gap: clamp(8px, 2vw, 16px);
}

.a-body {
    font-size: clamp(17px, 2vw, 21px);
    line-height: clamp(21px, 2.5vw, 29px);
    font-weight: 500;
    margin-top: 16px;
}

.logo {
    width: 25%;
    height: auto;
    margin-bottom: -10px;
}

.blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: white;
    gap: 0;
    height: 362px;
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    margin-block: 20px;
    margin-bottom: 32px;
    color: black;
}

.blog-text, .blog-text-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 362px;
    padding: 24px;
    box-sizing: border-box;
}

.blog-text-2 {
    height: 100%;
}

.blog small {
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 700;
    letter-spacing: -.01em;
    color: #6e6e73;
}

.blog-grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));;
    grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
    column-gap: 32px;
    row-gap: 32px;
}

.blog-small {
    display: grid;
    grid-template-rows: 1.3fr 1fr;
    background-color: white;
    gap: 0;
    border-radius: 16px;
    overflow: hidden;
    color: black;
}

.blog-small-holder {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.blog-small img {
    width: 100%;
    height: auto;
}

.top-text {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.blog img {
    width: 100%;
    height: auto;
}

@media (max-width: 400px) {
    .s-service {
        width: 100vw;
        min-width: 100vw;
        max-width: 100vw;
        border-radius: 0;
    }
}

@media (max-width: 1030px) {
    .logo {
        width: 65%;
    }

    .s-grid {
        grid-template-columns: 1fr;
    }

    body {
        margin-bottom: 52px;
    }

    .navigation-2 {
        display: flex;
    }
    
    .navigation {
        padding-inline: 5%;
    }
    
    .nav-button {
        display: none;
    }

    .home-page {
        padding-inline: 5%;
        padding-block: 132px;
        height: fit-content;
    }

    .title {
        margin-bottom: 64px;
    }

    .work-preview {
        display: flex;
        flex-direction: column;
    }

    .work-preview-row, .s-row, .s-row-2, .s-row-3, .s-row-next-1 {
        flex-direction: column;
    }

    .work-preview-content {
        padding: 20px;
        padding-block: 30px;
    }

    .about-container-row {
        flex-direction: column;
    }

    .about-column {
        width: 100%;
        padding: 16px;
    }

    .button {
        padding-inline: 17px;
        padding-block: 11px;
        font-weight: 400;
    }

    .bullet-pane {
        height: 16px;
    }

    .about-detail-container {
        margin-block: 32px;
    }

    .section, .section-2 {
        padding-inline: 5%;
    }

    .button-container-2 {
        justify-content: flex-end;
    }

    .button-container {
        gap: 16px;
        flex-direction: row;
    }

    .contact-footer {
        padding: 5%;
    }

    .contact-detail-container-row {
        flex-direction: column;
    }

    .contact-details {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 16px;
        width: 100%;
    }

    .blog-page {
        padding-bottom: 7%;
    }

    .s-section {
        padding-block: 72px;
    }

    .s-subtitle {
        padding-bottom: 14px;
    }

    .body, .body-2, .about-photo, .s-body, .s-service-title, .s-title-line, .s-service-body, .s-section-3, .s-next-body {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }

    .s-service-body ol {
        margin-left: 0px; 
        width: 100%;
    }

    .s-row-3, .s-row-4 {
        gap: 4px;
        border: 0px;
    }

    .s-row-4 {
        margin-bottom: 8px;
    }
    .s-row-2 {
        text-align: left;
        gap: 4px;
        margin-top: 64px;
    }

    .icon-2 {
        width: 45px;
        height: 45px;
    }

    .hide-mobile {
        display: none;
    }

    .blog-small {
        height: 362px;
    }
}

.writing {
    display: flex;
    flex-direction: column;
    padding-inline: clamp(252px, 17.15817694vw, 260px);
    padding-block: clamp(124px, 8.579088472vw, 132px)
}

.writing h1 {
    font-size: 48px;
    line-height: 1.08349;
    font-weight: 700;
    letter-spacing: -.003em;
    width: 90%;
    align-self: center;
}

.writing p {
    font-size: 19px;
    line-height: 1.4211;
    font-weight: 400;
    letter-spacing: .012em;
    width: 90%;
    align-self: center;
}

.writing img {
    border-radius: 16px;
    margin-block: 32px;
}

.hide-desktop {
    display: none;
}

@media (max-width: 800px) {
    .writing {
        padding-inline: clamp(20px, 1.608579088vw, 28px);
        padding-block: clamp(92px, 6.434316354vw, 100px);
    }

    .writing h1 {
        font-size: 32px;
        line-height: 1.125;
        font-weight: 700;
        letter-spacing: .004em;
    }

    .writing p {
        font-size: 19px;
        line-height: 1.4211;
        font-weight: 400;
        letter-spacing: .012em;
    }
    
    .hide-desktop {
        display: grid;
    }
}